<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .dark-header {
        background-color: #0f0f0f !important;
        position: fixed !important;
        top: 0px !important;
        width: 100% !important;
        z-index: 999999999;
      }
      .dark-nav-container {
        background-color: #141414b2 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        padding: 24px 61px 22px 93px !important;
      }
      .dark-nav-list {
        display: flex !important;
        align-items: center !important;
        gap: 22px !important;
      }
      .dark-anchor {
        text-decoration: none !important;
        color: #ffffff !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        line-height: 26px !important;
        text-align: center !important;
      }
      .dark-nav-list-item {
        display: flex !important;
        align-items: center !important;
        gap: 4px !important;
        text-decoration: none !important;
        color: #ffffff !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        line-height: 26px !important;
        text-align: center !important;
      }
      .dark-hamburger {
        display: none !important;
      }
      @media (max-width: 959px) {
        .dark-nav {
          display: none !important;
        }
        .dark-hamburger {
          display: block !important;
        }
        .dark-nav-container {
          padding: 24px 40px 22px 40px !important;
        }
        details summary {
          font-size: 13.11px !important;
          text-decoration: underline;
          text-align: right;
          padding-top: 5px !important;
        }
        details h1 {
          font-size: 25px !important;
          line-height: 35px !important;
          margin-bottom: 0px !important;
          color: #f5f5f5 !important;
        }
        details summary {
          list-style: none;
          cursor: pointer;
          margin-bottom: 0px;
          text-decoration: underline;
        }
        details {
          padding: 10px 0px;
        }
        details summary::-webkit-details-marker {
          display: none;
        }
        details summary::marker {
          display: none;
        }
        .dark-nav-list {
          flex-direction: column !important;
          align-items: start !important;
          position: absolute !important;
          width: 200px !important;
          background-color: #141414;
          right: 0;
          padding: 30px 20px;
          height: 100vh !important;
        }
        .dark-anchor,
        .dark-nav-list-item {
          font-size: 20px !important;
        }
      }
      @media (max-width: 767px) {
        .dark-nav-container {
          padding: 24px 20px 22px 20px !important;
        }
      }
    </style>
  </head>
  <body>
    <header class="dark-header">
      <div class="dark-nav-container">
        <a href="https://altitudecharter.com/">
          <img
            src="https://altitudecharter.com/wp-content/uploads/2024/09/image-1.png"
            alt=""
          />
        </a>
        <nav class="dark-nav">
          <ul class="dark-nav-list">
            <li class="dark-nav-list-item">
              <a class="dark-anchor" href="https://altitudecharter.com/about/"
                >About Us</a
              >
            </li>
            <li class="dark-nav-list-item">
              <a class="dark-anchor" href="https://altitudecharter.com/pricing/"
                >Services</a
              >
            </li>
            <li class="dark-nav-list-item">
              <a
                class="dark-anchor"
                href="https://altitudecharter.com/aircraft-guide/"
                >Aircraft Guide</a
              >
            </li>
            <li class="dark-nav-list-item">
              <a class="dark-anchor" href="https://altitudecharter.com/contact/"
                >Contact Us</a
              >
            </li>
            <li class="dark-nav-list-item">
              <a
                class="dark-anchor"
                href="https://altitudecharter.com/testimonial/"
                >Reviews</a
              >
            </li>
            <li class="dark-nav-list-item">
              <p>Eng</p>
              <img
                src="https://altitudecharter.com/wp-content/uploads/2024/09/Vector-9.png"
                alt=""
              />
            </li>
          </ul>
        </nav>
        <div class="dark-hamburger">
          <details>
            <summary>
              <img
                src="https://altitudecharter.com/wp-content/uploads/2024/09/menu_30dp_F5F5F5_FILL0_wght400_GRAD0_opsz24.png"
                width="60px"
                alt=""
              />
            </summary>
            <ul class="dark-nav-list">
              <li class="dark-nav-list-item">
                <a class="dark-anchor" href="https://altitudecharter.com/about/"
                  >About Us</a
                >
              </li>
              <li class="dark-nav-list-item">
                <a
                  class="dark-anchor"
                  href="https://altitudecharter.com/pricing/"
                  >Services</a
                >
              </li>
              <li class="dark-nav-list-item">
                <a
                  class="dark-anchor"
                  href="https://altitudecharter.com/aircraft-guide/"
                  >Aircraft Guide</a
                >
              </li>
              <li class="dark-nav-list-item">
                <a
                  class="dark-anchor"
                  href="https://altitudecharter.com/contact/"
                  >Contact Us</a
                >
              </li>
              <li class="dark-nav-list-item">
                <a
                  class="dark-anchor"
                  href="https://altitudecharter.com/testimonial/"
                  >Reviews</a
                >
              </li>
              <li class="dark-nav-list-item">
                <p>Eng</p>
                <img
                  src="https://altitudecharter.com/wp-content/uploads/2024/09/Vector-9.png"
                  alt=""
                />
              </li>
            </ul>
          </details>
        </div>
      </div>
    </header>
  </body>
</html>
